main ()
{
  int D.1509;

  {
    int a[3];
    int b[3];
    int i;
    int * p;

    try
      {
        b[0] = 1;
        b[1] = 2;
        b[2] = 3;
        i = 0;
        goto <D.1506>;
        <D.1505>:
        _1 = b[i];
        a[i] = _1;
        i = i + 1;
        <D.1506>:
        if (i <= 2) goto <D.1505>; else goto <D.1507>;
        <D.1507>:
        p = &a;
        _2 = p + 8;
        *_2 = 5;
      }
    finally
      {
        a = {CLOBBER};
        b = {CLOBBER};
      }
  }
  D.1509 = 0;
  return D.1509;
}


